{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kavasdan_Patricia_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Kavasdan_Patricia_lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kavasdan_Patricia_lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}